\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NASA_TMR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Rumsey2023_40pct}
\citation{Slotnick2014}
\citation{SU2_2016}
\citation{Roache1998}
\citation{Ladson1988}
\citation{GregoryOReilly1970}
\citation{AbbottVonDoenhoff1959}
\citation{SpalartAllmaras1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Requirements and Targets}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:targets}{{1.1}{2}{Design Requirements and Targets}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative design targets for the benchmark.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:targets}{{1}{2}{Quantitative design targets for the benchmark}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicit Assumptions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:assumptions}{{1.2}{2}{Explicit Assumptions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NACA~0012 Validation (TMR Case 2DN00)}{2}{section.2}\protected@file@percent }
\newlabel{sec:naca0012}{{2}{2}{NACA~0012 Validation (TMR Case 2DN00)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case Description}{2}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regime assumptions and justifications.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:assumptions}{{2}{3}{Regime assumptions and justifications}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CFD Model Specification}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cfd_spec}{{2.2}{3}{CFD Model Specification}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{CFD model specification following AIAA SciTech best-practice reporting.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:cfd_spec}{{3}{3}{CFD model specification following AIAA SciTech best-practice reporting}{table.3}{}}
\citation{CelikEtAl2008}
\citation{Ladson1988}
\citation{GregoryOReilly1970}
\citation{AbbottVonDoenhoff1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grid System and Convergence}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:grid}{{2.3}{4}{Grid System and Convergence}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Family~I grid hierarchy.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:grids}{{4}{4}{Family~I grid hierarchy}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mesh Independence Study Plan}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Physical Validation Strategy}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental datasets for NACA~0012 validation.}}{4}{table.5}\protected@file@percent }
\newlabel{tab:exp_data}{{5}{4}{Experimental datasets for NACA~0012 validation}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results --- Force Coefficients}{4}{subsection.2.4}\protected@file@percent }
\citation{Ladson1988}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Force coefficients: SU2~SA vs.\ TMR 7-code consensus ($897\times 257$).}}{5}{table.6}\protected@file@percent }
\newlabel{tab:forces}{{6}{5}{Force coefficients: SU2~SA vs.\ TMR 7-code consensus ($897\times 257$)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Force coefficient polars: $C_L(\alpha )$ (left) and $C_D(\alpha )$ (right). Blue diamonds show SU2~SA on the best available grid (extra-fine where converged); red triangles mark the TMR 7-code consensus; grey squares show individual TMR code results; orange circles are Ladson (Re~$=6{\times }10^6$, free transition); green triangles are Gregory \& O'Reilly (Re~$=2.88{\times }10^6$). $C_L$ agreement is excellent across all angles. The $C_D$ overshoot at $\alpha = 15^\circ $ reflects incomplete convergence (Section~\ref {sec:convergence_timeout}).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:force_polars}{{1}{5}{Force coefficient polars: $C_L(\alpha )$ (left) and $C_D(\alpha )$ (right). Blue diamonds show SU2~SA on the best available grid (extra-fine where converged); red triangles mark the TMR 7-code consensus; grey squares show individual TMR code results; orange circles are Ladson (Re~$=6{\times }10^6$, free transition); green triangles are Gregory \& O'Reilly (Re~$=2.88{\times }10^6$). $C_L$ agreement is excellent across all angles. The $C_D$ overshoot at $\alpha = 15^\circ $ reflects incomplete convergence (Section~\ref {sec:convergence_timeout})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Surface Distributions at Elevated Angles of Attack}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}$C_p$ and $C_f$ at $\alpha = 10^\circ $}{5}{subsubsection.2.5.1}\protected@file@percent }
\citation{GregoryOReilly1970}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface $C_p$ distributions at $\alpha = 0^\circ $, $10^\circ $, and $15^\circ $: SU2 SA (fine grid, $897{\times }257$) vs.\ CFL3D SA reference (TMR) and experimental data (Gregory \& O'Reilly at $\text  {Re}=2.88{\times }10^6$; Ladson at $\text  {Re}=6{\times }10^6$, free transition). At $\alpha = 0^\circ $, SU2 and CFL3D are nearly indistinguishable. At $\alpha = 15^\circ $, note the intense suction peak ($C_p \approx -10$) consistent with incipient trailing-edge separation.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:naca_cp}{{2}{6}{Surface $C_p$ distributions at $\alpha = 0^\circ $, $10^\circ $, and $15^\circ $: SU2 SA (fine grid, $897{\times }257$) vs.\ CFL3D SA reference (TMR) and experimental data (Gregory \& O'Reilly at $\text {Re}=2.88{\times }10^6$; Ladson at $\text {Re}=6{\times }10^6$, free transition). At $\alpha = 0^\circ $, SU2 and CFL3D are nearly indistinguishable. At $\alpha = 15^\circ $, note the intense suction peak ($C_p \approx -10$) consistent with incipient trailing-edge separation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}$C_p$ and $C_f$ at $\alpha = 15^\circ $ (Near-Stall)}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Convergence Analysis for Timeout Cases}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:convergence_timeout}{{2.6}{6}{Convergence Analysis for Timeout Cases}{subsection.2.6}{}}
\citation{Greenblatt2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper-surface skin-friction coefficient $C_f(x/c)$ from the CFL3D SA reference solution ($897{\times }257$ grid) at $\alpha = 0^\circ $, $10^\circ $, and $15^\circ $. At $\alpha = 0^\circ $, $C_f$ decreases monotonically from the leading-edge peak toward the trailing edge. At $\alpha = 10^\circ $, the flow remains attached but $C_f$ thins notably on the aft upper surface. At $\alpha = 15^\circ $, $C_f$ approaches zero near $x/c \approx 0.92$, indicating trailing-edge separation onset. \textit  {Note:} SU2's \texttt  {surface\_flow.csv} exports conservative variables only; wall-shear stress extraction was not available in this study.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:naca_cf}{{3}{7}{Upper-surface skin-friction coefficient $C_f(x/c)$ from the CFL3D SA reference solution ($897{\times }257$ grid) at $\alpha = 0^\circ $, $10^\circ $, and $15^\circ $. At $\alpha = 0^\circ $, $C_f$ decreases monotonically from the leading-edge peak toward the trailing edge. At $\alpha = 10^\circ $, the flow remains attached but $C_f$ thins notably on the aft upper surface. At $\alpha = 15^\circ $, $C_f$ approaches zero near $x/c \approx 0.92$, indicating trailing-edge separation onset. \textit {Note:} SU2's \texttt {surface\_flow.csv} exports conservative variables only; wall-shear stress extraction was not available in this study}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Convergence status of NACA~0012 cases at iteration limit.}}{7}{table.7}\protected@file@percent }
\newlabel{tab:convergence}{{7}{7}{Convergence status of NACA~0012 cases at iteration limit}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wall-Mounted Hump Validation (TMR Case 2DWMH)}{7}{section.3}\protected@file@percent }
\newlabel{sec:wallhump}{{3}{7}{Wall-Mounted Hump Validation (TMR Case 2DWMH)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case Description}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence histories for NACA~0012 cases: density residual (left) and $C_D$ (right). The dashed line marks the $10^{-14}$ target. The $\alpha =15^\circ $ case (red) stalls at $10^{-6.86}$ with persistent $C_D$ oscillations; the $\alpha =0^\circ $ fine grid (light blue) also oscillates. Only the extra-fine grid at $\alpha =0^\circ $ converges monotonically.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:convergence}{{4}{8}{Convergence histories for NACA~0012 cases: density residual (left) and $C_D$ (right). The dashed line marks the $10^{-14}$ target. The $\alpha =15^\circ $ case (red) stalls at $10^{-6.86}$ with persistent $C_D$ oscillations; the $\alpha =0^\circ $ fine grid (light blue) also oscillates. Only the extra-fine grid at $\alpha =0^\circ $ converges monotonically}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SA Model Results}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SA per-region $C_p$ RMSE (medium grid vs.\ experiment).\textsuperscript  {$\dagger $}}}{8}{table.8}\protected@file@percent }
\newlabel{tab:sa_rmse}{{8}{8}{SA per-region $C_p$ RMSE (medium grid vs.\ experiment).\textsuperscript {$\dagger $}}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Data-provenance warning.}{8}{section*.2}\protected@file@percent }
\citation{Menter1994}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wall-hump experimental $C_p$ distribution (Greenblatt~2004). The shaded region marks the separation zone ($x_\text  {sep}/c = 0.665$ to $x_\text  {reat}/c = 1.10$). \textbf  {No converged SU2 data is available for comparison:} the wall-hump simulations ran for only 2~iterations before the pipeline terminated, and the \texttt  {surface\_flow.csv} files contain initial-condition data (all-zero momentum).}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:hump_cp}{{5}{9}{Wall-hump experimental $C_p$ distribution (Greenblatt~2004). The shaded region marks the separation zone ($x_\text {sep}/c = 0.665$ to $x_\text {reat}/c = 1.10$). \textbf {No converged SU2 data is available for comparison:} the wall-hump simulations ran for only 2~iterations before the pipeline terminated, and the \texttt {surface\_flow.csv} files contain initial-condition data (all-zero momentum)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wall-hump experimental $C_f$ distribution (Greenblatt~2004). Negative $C_f$ in the shaded region confirms the separated flow zone. No converged SU2 $C_f$ data exists.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:hump_cf}{{6}{9}{Wall-hump experimental $C_f$ distribution (Greenblatt~2004). Negative $C_f$ in the shaded region confirms the separated flow zone. No converged SU2 $C_f$ data exists}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SST Model Results --- Flow-Topology Failure on the Medium Grid}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SST Skin Friction Features}{9}{subsubsection.3.3.1}\protected@file@percent }
\citation{Bradshaw1967}
\citation{Menter1994}
\citation{Wilcox2006}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SST $C_f$ features on the medium grid ($205\times 55$) vs.\ TMR ensemble (Greenblatt et al.\ 2006).\newline  \textbf  {All SST values are unverified}---see data-provenance warning in \S  \ref {sec:wallhump}.}}{10}{table.9}\protected@file@percent }
\newlabel{tab:sst_cf}{{9}{10}{SST $C_f$ features on the medium grid ($205\times 55$) vs.\ TMR ensemble (Greenblatt et al.\ 2006).\newline \textbf {All SST values are unverified}---see data-provenance warning in \S \ref {sec:wallhump}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Per-region $C_p$ RMSE: SST vs.\ SA (medium grid vs.\ experiment).\textsuperscript  {$\dagger $}}}{10}{table.10}\protected@file@percent }
\newlabel{tab:sst_rmse}{{10}{10}{Per-region $C_p$ RMSE: SST vs.\ SA (medium grid vs.\ experiment).\textsuperscript {$\dagger $}}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SST Per-Region $C_p$ Error}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Physical Origin of the SST Failure}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SA vs.\ SST Comparison}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification and Validation Framework}{10}{section.4}\protected@file@percent }
\newlabel{sec:vv}{{4}{10}{Verification and Validation Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code Verification --- Flat Plate (MRR Level~0)}{10}{subsection.4.1}\protected@file@percent }
\citation{CelikEtAl2008}
\citation{ASME_VV20}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces SA vs.\ SST on the medium grid ($205\times 55$).\newline  \textbf  {All separation/Cf values are unverified}---see data-provenance warning in \S  \ref {sec:wallhump}.}}{11}{table.11}\protected@file@percent }
\newlabel{tab:sa_sst}{{11}{11}{SA vs.\ SST on the medium grid ($205\times 55$).\newline \textbf {All separation/Cf values are unverified}---see data-provenance warning in \S \ref {sec:wallhump}}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution Verification --- NACA~0012 GCI (MRR Level~1)}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Grid convergence index for NACA~0012 $C_D$ at $\alpha = 0^\circ $.}}{11}{table.12}\protected@file@percent }
\newlabel{tab:gci}{{12}{11}{Grid convergence index for NACA~0012 $C_D$ at $\alpha = 0^\circ $}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotic-range caveat.}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ASME V\&V~20--2009 Validation Metric (MRR Level~2)}{11}{subsection.4.3}\protected@file@percent }
\newlabel{eq:asme}{{1}{11}{ASME V\&V~20--2009 Validation Metric (MRR Level~2)}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uncertainty Budget}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grid convergence of upper-surface $C_p$ at $\alpha = 0^\circ $. The medium grid (dashed) deviates near the suction peak; fine and extra-fine grids converge toward the CFL3D SA reference (red).}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:grid_conv}{{7}{12}{Grid convergence of upper-surface $C_p$ at $\alpha = 0^\circ $. The medium grid (dashed) deviates near the suction peak; fine and extra-fine grids converge toward the CFL3D SA reference (red)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grid Convergence Index analysis for NACA~0012 $C_D$ at $\alpha = 0^\circ $. Left: $C_D$ values on medium, fine, and extra-fine grids (bar heights) with the TMR 7-code consensus (dashed red line) and GCI uncertainty band on the finest grid (shaded). Right: observed error vs.\ grid spacing on a log--log scale, with reference $p=1$ and $p=2$ slopes. The observed convergence rate falls between first and second order, consistent with the Venkatakrishnan limiter reducing effective accuracy.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:gci_analysis}{{8}{12}{Grid Convergence Index analysis for NACA~0012 $C_D$ at $\alpha = 0^\circ $. Left: $C_D$ values on medium, fine, and extra-fine grids (bar heights) with the TMR 7-code consensus (dashed red line) and GCI uncertainty band on the finest grid (shaded). Right: observed error vs.\ grid spacing on a log--log scale, with reference $p=1$ and $p=2$ slopes. The observed convergence rate falls between first and second order, consistent with the Venkatakrishnan limiter reducing effective accuracy}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces ASME V\&V~20 results for wall hump SA (overall $C_p$) --- \textbf  {withdrawn}.}}{12}{table.13}\protected@file@percent }
\newlabel{tab:asme}{{13}{12}{ASME V\&V~20 results for wall hump SA (overall $C_p$) --- \textbf {withdrawn}}{table.13}{}}
\citation{AIAA_G077}
\citation{Bradshaw1967}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Uncertainty decomposition (ASME V\&V~20 framework).}}{13}{table.14}\protected@file@percent }
\newlabel{tab:uncertainty}{{14}{13}{Uncertainty decomposition (ASME V\&V~20 framework)}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Error Metrics Summary}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:error_summary}{{4.5}{13}{Error Metrics Summary}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Complete error metrics suite (medium grid).\textsuperscript  {$\dagger $}}}{13}{table.15}\protected@file@percent }
\newlabel{tab:error_summary}{{15}{13}{Complete error metrics suite (medium grid).\textsuperscript {$\dagger $}}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MRR Level Assessment (AIAA G-077)}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Physical Interpretation of Model Behaviour}{13}{section.5}\protected@file@percent }
\newlabel{sec:physics}{{5}{13}{Physical Interpretation of Model Behaviour}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SA vs.\ SST in Adverse Pressure Gradients}{13}{subsection.5.1}\protected@file@percent }
\citation{Wilcox2006}
\citation{Ling2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why $C_D$ Errors Grow with Angle of Attack}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:cd_growth}{{5.2}{14}{Why $C_D$ Errors Grow with Angle of Attack}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $C_D$ error progression with physical regime.}}{14}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for the 40\% Challenge}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ML Pipeline Specification (Proposed --- Not Yet Implemented)}{14}{section.6}\protected@file@percent }
\newlabel{sec:ml}{{6}{14}{ML Pipeline Specification (Proposed --- Not Yet Implemented)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset Specification}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Planned ML dataset specification.}}{14}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Architectures}{14}{subsection.6.2}\protected@file@percent }
\newlabel{sec:architectures}{{6.2}{14}{Model Architectures}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Loss Functions and Metrics}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Training Protocol}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Uncertainty Quantification}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Validation, Benchmarking, and Ablation Plan}{15}{section.7}\protected@file@percent }
\newlabel{sec:ablation}{{7}{15}{Proposed Validation, Benchmarking, and Ablation Plan}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baseline Models}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cross-Validation Scenarios}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Planned cross-validation scenarios.}}{15}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Physical Plausibility Checks}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ablation Studies}{15}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Planned ablation studies.}}{15}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proposed Integration in Design Workflows}{15}{section.8}\protected@file@percent }
\newlabel{sec:workflow}{{8}{15}{Proposed Integration in Design Workflows}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}End-to-End Pipeline}{15}{subsection.8.1}\protected@file@percent }
\citation{CelikEtAl2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Practical Scope Boundaries}{16}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces When to use the ML surrogate vs.\ full CFD.}}{16}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Software Architecture and Reproducibility}{16}{section.9}\protected@file@percent }
\newlabel{sec:software}{{9}{16}{Software Architecture and Reproducibility}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Project Structure}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Key Capabilities}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Test Suite}{17}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Test coverage summary.}}{17}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Computational Workflow}{17}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Computational cost summary (wall clock times).}}{17}{table.22}\protected@file@percent }
\newlabel{tab:cost}{{22}{17}{Computational cost summary (wall clock times)}{table.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{18}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{18}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}NACA~0012 --- Inter-Code Agreement}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Wall Hump --- Separation Prediction}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Challenges and Resolutions}{18}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Key challenges encountered and resolved.}}{18}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Limitations}{18}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions and Future Work}{18}{section.11}\protected@file@percent }
\newlabel{sec:conclusions}{{11}{18}{Conclusions and Future Work}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Concrete Next Steps}{18}{subsection.11.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{AbbottVonDoenhoff1959}{1}
\bibcite{AIAA_G077}{2}
\bibcite{ASME_VV20}{3}
\bibcite{Bradshaw1967}{4}
\bibcite{CelikEtAl2008}{5}
\bibcite{SU2_2016}{6}
\bibcite{Greenblatt2006}{7}
\bibcite{GregoryOReilly1970}{8}
\bibcite{Ladson1988}{9}
\bibcite{Ling2016}{10}
\bibcite{Menter1994}{11}
\bibcite{NASA_TMR}{12}
\bibcite{Roache1998}{13}
\bibcite{Rumsey2023_40pct}{14}
\bibcite{Slotnick2014}{15}
\bibcite{SpalartAllmaras1992}{16}
\bibcite{Wilcox2006}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Strategic Resources for Future Work}{19}{subsection.11.2}\protected@file@percent }
\newlabel{sec:strategic_resources}{{11.2}{19}{Strategic Resources for Future Work}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Critical Configuration Fixes}{19}{appendix.A}\protected@file@percent }
\newlabel{app:config}{{A}{19}{Critical Configuration Fixes}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Configuration changes and their impact on $C_D$ error at $\alpha =0^\circ $.}}{20}{table.24}\protected@file@percent }
\newlabel{tab:config_fixes}{{24}{20}{Configuration changes and their impact on $C_D$ error at $\alpha =0^\circ $}{table.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Convergence Data}{20}{appendix.B}\protected@file@percent }
\newlabel{app:convergence}{{B}{20}{Convergence Data}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Final convergence state for all NACA~0012 SU2 runs.}}{20}{table.25}\protected@file@percent }
\newlabel{tab:conv_data}{{25}{20}{Final convergence state for all NACA~0012 SU2 runs}{table.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}System Requirements and Reproducibility}{20}{appendix.C}\protected@file@percent }
\newlabel{app:system}{{C}{20}{System Requirements and Reproducibility}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Figure Inventory}{20}{appendix.D}\protected@file@percent }
\newlabel{app:figures}{{D}{20}{Figure Inventory}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Complete list of report figures.}}{21}{table.26}\protected@file@percent }
\gdef \@abspage@last{21}
