This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            616 strings with 6987 characters,
and the built_in function-call counts, 5049 in all, are:
= -- 483
> -- 259
< -- 1
+ -- 104
- -- 86
* -- 338
:= -- 887
add.period$ -- 51
call.type$ -- 17
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 175
empty$ -- 392
format.name$ -- 86
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 88
num.names$ -- 34
pop$ -- 100
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 257
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 47
width$ -- 19
write$ -- 183
